# khadgar

./: pom.xml
service_a/: pom.xml
service_a/hello_contract/: pom.xml
service_a/hello_contract/src/main/java/com/example/hello/contract/: ContractA.java  ContractB.java  ContractC.java  HelloContract.java
service_a/hellows/: pom.xml
service_a/hellows/src/main/java/com/example/hellows/: HelloProducers.java  HellowsApplication.java
service_a/hellows/src/test/java/com/example/hellows/: HellowsApplicationTests.java
service_b/: pom.xml
service_b/comsumer_b/: pom.xml
service_b/comsumer_b/src/main/java/com/example/comsumer/demo/: DemoApplication.java  HelloClient.java  WelcomeController.java
service_b/comsumer_b/src/test/java/com/example/comsumer/demo/: DemoApplicationTests.java
